<!DOCTYPE html>
<html >
	<head>
		<meta charset="UTF-8">
		<title>MiniBar</title>
		<link rel="stylesheet" href="https://unpkg.com/minibarjs@latest/dist/minibar.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<main>
			<h1>MiniBar <span>A lightweight, dependency-free scrollbar library.</span></h1>
			<section>

				<div class="container">
					<h3 class="main-title">Default</h3>
					<div class="content">
						<div class="inner">
							<div></div>
						</div>
					</div>
				</div>

				<div class="container">
					<h3 class="main-title">Custom Track Color</h3>
					<div class="content">
						<div class="inner" data-visible>
							<div></div>
						</div>
					</div>
				</div>

				<div class="container">
					<h3 class="main-title">Custom Track Width</h3>
					<div class="content">
						<div class="inner" data-visible>
							<div></div>
						</div>
					</div>
				</div>

				<div class="container">
					<h3 class="main-title">Custom Track Height</h3>
					<div class="content">
						<div class="inner" data-visible>
							<div></div>
						</div>
					</div>
				</div>

				<div class="container">
					<h3 class="main-title">Progress Bar</h3>
					<div class="content">
						<div class="inner" data-visible>
							<div></div>
						</div>
					</div>
				</div>

				<div class="container">
					<h3 class="main-title">Horizontal Scrolling</h3>
					<div class="content">
						<div class="inner horizontal">
							<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/86186/6934910-dark-purple-nature.jpg" alt="">
						</div>
					</div>
				</div>

				<div class="container">
					<h3 class="main-title">Textarea <small>(start typing to see)</small></h3>
					<div class="content">
						<textarea class="inner" data-visible>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

		Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</textarea>
					</div>
				</div>

				<div class="container">
					<h3 class="main-title">Scroll Effects</h3>
					<div class="content">
						<div class="inner" data-visible>
							<div></div>
						</div>
					</div>
				</div>

				<div class="container">
					<h3 class="main-title">Programmatic Access</h3>
					<div class="tools" data-index="8">
						<button type="button" data-action="init">Init</button>
						<button type="button" data-action="destroy">Destroy</button>
						<button type="button" data-action="add">Add</button>
						<button type="button" data-action="remove">Remove</button>
					</div>
					<div class="content">
						<div class="inner" data-visible>
							<div></div>
						</div>
					</div>
				</div>

				<div class="container-wide">
					<h3 class="main-title">Horizontal Scrolling with Mousewheel</h3>
					<div class="tools" data-index="9">
						<button type="button" data-action="add">Add Image</button>
					</div>
					<div class="content">
						<div class="inner">
							<div class="images">
								<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/86186/6934910-dark-purple-nature.jpg" alt="">
								<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/86186/6934910-dark-purple-nature.jpg" alt="">
								<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/86186/6934910-dark-purple-nature.jpg" alt="">
								<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/86186/6934910-dark-purple-nature.jpg" alt="">
								<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/86186/6934910-dark-purple-nature.jpg" alt="">
								<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/86186/6934910-dark-purple-nature.jpg" alt="">
								<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/86186/6934910-dark-purple-nature.jpg" alt="">
								<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/86186/6934910-dark-purple-nature.jpg" alt="">
								<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/86186/6934910-dark-purple-nature.jpg" alt="">
								<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/86186/6934910-dark-purple-nature.jpg" alt="">
								<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/86186/6934910-dark-purple-nature.jpg" alt="">
								<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/86186/6934910-dark-purple-nature.jpg" alt="">
								<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/86186/6934910-dark-purple-nature.jpg" alt="">
								<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/86186/6934910-dark-purple-nature.jpg" alt="">
							</div>
						</div>
					</div>
				</div>

			</section>
		</main>
		<script src="https://unpkg.com/minibarjs@latest/dist/minibar.min.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>